# CPMS

./: CPMS.csproj  CPMS.sln  Program.cs  appsettings.json
Controllers/: AuthorsController.cs  HomeController.cs  PapersController.cs  ReviewersController.cs  ReviewsController.cs
Data/: ApplicationDbContext.cs
Models/: Author.cs  Default.cs  ErrorViewModel.cs  Paper.cs  Review.cs  Reviewer.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Authors/: AuthorLogin.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Papers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Reviewers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ReviewerLogin.cshtml
Views/Reviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
